<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>hello world</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sequi dolorem dolor ipsum aperiam ad ea consequuntur vitae suscipit temporibus?</p>


    <!-- header -->

    <div>
        <h2>main heading</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nisi!</h4>
    </div>
</body>
</html>